<!DOCTYPE html>
<html>
  <head>
    <title>Jordan's HTML Tutorial</title>
    <style>
      body {
            margin: 20px;
            background-color: rgb(163, 104, 187);
      }

      .output {
         border-style: solid;
         border-width: 2px;
         border-color: rgb(144, 12, 63);
         padding: 5px;
      }
   </style>
  </head>

  <body>
    <h1> Area of a Triangle </h1>
    <p>
      Base: <input type="text" STYLE="color: #000000; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #ff33b8;" size="20px" size="4" id="Base">
      <br>
      <br>
      Height: <input type="text" STYLE="color: #000000; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #ff33b8;" size="19px" id="Height">
      <br>
      <p>
         <button type="button" STYLE="color: #000000; height: 50px; width: 230px;font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #ff33b8;"onclick="trianglearea()"> AREA </button>
      </p>
    </p>

    <p id="output" STYLE="color: #000000; font-family: Verdana; font-weight: bold; font-size: 30px; background-color: #ff33b8;" class="output" >Area = ??? </p>
    <script src="trianglearea.js"></script>
    <br>

  </body>
</html>
